<!DOCTYPE html>
<html>
  <head>
    <title>Youtube.com clone</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/Intro-to-html/styles/general.css">
    <link rel="stylesheet" href="/Intro-to-html/styles/video.css">
    <link rel="stylesheet" href="/Intro-to-html/styles/header.css">
    <link rel="stylesheet" href="/Intro-to-html/styles/sidebar.css">

  </head>
  <body>
    <header class="header">
      <div class="left-section">
        <img class="hamburger-menu" src="/Intro-to-html/icons/hamburger-menu.svg">
        <img class="youtube-logo" src="/Intro-to-html/icons/youtube-logo.svg">
      </div>
      <div class="middle-section">
        <input class="search-bar" size="24" type="text" placeholder="Search">
        <button class="search-button"><img class="search-icon" src="/Intro-to-html/icons/search.svg"><div class="tooltip">Search</div></button>
        <button class="voice-search-button"><img class="voice-search-icom" src="/Intro-to-html/icons/voice-search-icon.svg"><div class="tooltip">Search with your voice</div></button>
      </div>
      <div class="right-section">
        <div class="upload-icon-container"><img class="upload-icon" src="/Intro-to-html/icons/upload.svg"><div class="tooltip">Create</div></div>
        <div class="youtube-apps-icon-container"><img class="youtube-apps-icon" src="/Intro-to-html/icons/youtube-apps.svg"><div class="tooltip">Youtube apps</div></div>
        
        <div class="notification-icon-container"><img class="notifications-icon" src="/Intro-to-html/icons/notifications.svg"><div class="tooltip">Notifications</div>
        <div class="notification-count">3</div>
        </div>
        <img class="current-user-picture" src="/Intro-to-html/channel-pictures/my-channel.jpeg">
      </div>    
    </header>

    <nav class="sidebar">
      <div class="sidebar-link"><img src="/Intro-to-html/icons/home.svg" class="sidebar-link">
      <div>Home</div>
    </div>
      <div class="sidebar-link"><img src="/Intro-to-html/icons/explore.svg" class="sidebar-link">
        <div>Explore</div>
    </div>
      <div class="sidebar-link"><img src="/Intro-to-html//icons/subscriptions.svg" class="sidebar-link">
        <div>Subscriptions</div>
    </div>
      <div class="sidebar-link"><img src="/Intro-to-html/icons/originals.svg" class="sidebar-link">
        <div>Originals</div>
    </div>
      <div class="sidebar-link"><img src="/Intro-to-html/icons/youtube-music.svg" class="sidebar-link">
        <div>Youtube Music</div>
    </div>
      <div class="sidebar-link"><img src="/Intro-to-html/icons/library.svg" class="sidebar-link">
        <div>Library</div>
      </div>
    </nav>  
          
  <main>
    <section class="video-grid">
      
      <div class="video-preview">

        <div class="thumbnail-row"><img class="thumbnail" src="Intro-to-html/thumbnails/thumbnail-1.webp">
          <div class="video-time">14:20</div>
        </div>
        
        <div class="video-info-grid">
          <div class="channel-picture"><img class="profile-picture" src="Intro-to-html/channel-pictures/channel-1.jpeg">
          </div>
          <div class="video-info">
            <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
          
            <p class="video-author">Marques Brownlee</p>
        
            <p class="video-stats">3.4M views &#183; 6 months ago</p></div></div>
                      
        </div>
        
        <div class="video-preview">

          <div class="thumbnail-row"><img class="thumbnail" src="/Intro-to-html/thumbnails/thumbnail-2.webp">
            <div class="video-time">8:22</div>
          </div>
          
          <div class="video-info-grid">
            <div class="channel-picture"><img class="profile-picture" src="Intro-to-html/channel-pictures/channel-2.jpeg"></div>
            <div class="video-info">
              <p class="video-title">Try Not To Laugh Challenge #9</p>
            
              <p class="video-author">Markiplier</p>
          
              <p class="video-stats">19M views &#183; 4 years ago</p></div></div>
                        
        </div>

        <div class="video-preview">

            <div class="thumbnail-row"><img class="thumbnail" src="Intro-to-html/thumbnails/thumbnail-3.webp">
              <div class="video-time">9:13</div>
            </div>
            
            <div class="video-info-grid">
              <div class="channel-picture"><img class="profile-picture" src="Intro-to-html/channel-pictures/channel-3.jpeg">
              </div>
              <div class="video-info">
                <p class="video-title">Crazy Tik Toks Taken Moments Before DISASTER</p>
              
                <p class="video-author">SSSniperWolf</p>
            
                <p class="video-stats">12M views &#183; 1 year ago</p></div></div>
                          
        </div>
            
        <div class="video-preview">
      
              <div class="thumbnail-row"><img class="thumbnail" src="/Intro-to-html/thumbnails/thumbnail-4.webp">
                <div class="video-time">22:09</div>
              </div>
              
              <div class="video-info-grid">
                <div class="channel-picture"><img class="profile-picture" src="Intro-to-html/channel-pictures/channel-4.jpeg"></div>
                <div class="video-info">
                  <p class="video-title">
                    The Simplest Math Problem No One Can Solve - Collatz Conjecture</p>
                
                  <p class="video-author">Veritasium</p>
              
                  <p class="video-stats">18M views &#183; 4 months ago</p></div></div>
                            
        </div>

        <div class="video-preview">

          <div class="thumbnail-row"><img class="thumbnail" src="Intro-to-html/thumbnails/thumbnail-5.webp">
          <div class="video-time">11:17</div>
          </div>
          
          <div class="video-info-grid">
            <div class="channel-picture"><img class="profile-picture" src="Intro-to-html/channel-pictures/channel-5.jpeg">
            </div>
            <div class="video-info">
              <p class="video-title">Kadane's Algorithm to Maximum Sum Subarray Problem</p>
            
              <p class="video-author">CS Dojo</p>
          
              <p class="video-stats">519K views &#183; 5 years ago</p></div></div>
                        
      </div>
          
      <div class="video-preview">
    
            <div class="thumbnail-row"><img class="thumbnail" src="/Intro-to-html/thumbnails/thumbnail-6.webp">
            <div class="video-time">19:59</div>
            </div>
            
            <div class="video-info-grid">
              <div class="channel-picture"><img class="profile-picture" src="Intro-to-html/channel-pictures/channel-6.jpeg"></div>
              <div class="video-info">
                <p class="video-title">Anything You Can Fit In The Circle I’ll Pay For</p>
              
                <p class="video-author">MrBeast</p>
            
                <p class="video-stats">141M views &#183; 1 year ago</p></div></div>
                          
      </div>
    </section> 
  </main>    

  </body>


</html>