<!DOCTYPE html>
<html>
  <head>
    <title>Buttons Practice</title>
    <link rel="stylesheet" href="styles/buttons.css">
  </head>
  <body>


<button class="subscribe-button">
  SUBSCRIBE
</button>

<button class="join-button">
  JOIN MY CHANNEL
</button>

<button class="tweet-button">Tweet</button>
      
    </body>
  
</html>





