<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox</title>
    <script>


    </script>



  </head>


  <body>
    <div style="
      display:flex;
      flex-direction: row;
      column-gap: 10px;
      ">
      <div style="background-color:lightblue;padding: 20px;flex: 1;"><h2>Home</h2></div>
      <div style="background-color: lightgreen;padding: 20px;flex: 1;"><h2>About Us</h2></div>
      <div style="background-color: lightpink;padding: 20px;flex: 1;"><h2>Services</h2></div>
      <div style="background-color:lightgoldenrodyellow;padding: 20px;flex: 1;"><h2>Contact Us</h2></div>

    </div>

    <div style="
      display:flex;
      flex-direction: row;
      margin: 10px;
      ">
      <div style="background-color:lightblue;padding: 20px;width: 100px;flex: 1;">div1</div>
      <div style="background-color: lightgreen;padding: 20px;width: 100px;flex: 1;">div2</div>
      <div style="background-color: lightpink;padding: 20px;width: 100px;flex: 1;">div3</div>
      <div style="background-color:lightgoldenrodyellow;padding: 20px;width: 100px;flex: 1;">div4</div>

    </div>
  
  <div style="
        display: flex;
        flex-direction: row;
        margin-top: 30px;
        height: 70px;
        border-width: 1px;
        border-style:solid;
        border-color: gray;
        justify-content:space-between;
        align-items:stretch;">
        

    <div style="width: 100px;background-color: antiquewhite;">div1</div>
    <div style="width: 100px;;background-color: aquamarine;">div2</div>
    <div style="width: 100px;background-color: coral;">div3</div>

  </div>
    

  </body>
</html>