<!DOCTYPE html>
<html>
  <head><title>Grid Practice</title>
    <link rel="stylesheet" href="styles/buttons.css">
  </head>
  <body style="padding-bottom: 100px;">
    <div style="
      display: grid;
      grid-template-columns: 100px 100px;    
    ">
      <div style="background-color:rgb(49, 160, 216);">100px</div>
      <div style="background-color:lightpink">100px<p>Text</p></div>
    </div>

    <div style="
      margin-top: 30px;
        display: grid;
        grid-template-columns: 100px 100px 200px;    
      ">
        <div style="background-color:rgb(49, 160, 216);">100px</div>
        <div style="background-color:lightpink">100px</div>
        <div style="background-color:rgb(49, 160, 216);">200px</div>
        <div style="background-color:lightpink">100px</div>
    </div>

    <div style="
        margin-top: 30px;
        display: grid;
        grid-template-columns: 100px 1fr;    
      ">
        <div style="background-color:rgb(49, 160, 216);">100px</div>
        <div style="background-color:lightpink">1fr</div>
      </div>

    <div style="
        margin-top: 30px;
        display: grid;
        grid-template-columns: 100px 1fr 1fr;    
      ">
        <div style="background-color:rgb(49, 160, 216);">100px</div>
        <div style="background-color:lightpink">1fr</div>
        <div style="background-color:rgb(49, 160, 216);">1fr</div>
      </div>

    <div style="
        margin-top: 30px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr; 
        column-gap: 20px;
        row-gap: 40px;   
      ">
        <div style="background-color:rgb(49, 160, 216);height: 200px;">ifr</div>
        <div style="background-color:lightpink;height: 200px;">1fr</div>
        <div style="background-color:rgb(49, 160, 216);height: 200px;">1fr</div>
        <div style="background-color:lightpink;height: 200px;">1fr</div>
        <div style="background-color:rgb(49, 160, 216);height: 200px;">1fr</div>
        <div style="background-color:lightpink;height: 200px;">1fr</div>
      </div>

      <div style="
      margin-top: 50px;
      display: grid;
      width: 100px;
      nav-index: auto;
      grid-template-rows: 100px 100px 100px;
      grid-auto-flow: column;
      
    ">
      <div style="background-color:rgb(49, 160, 216);"><button style="width: 100px; height: 100px;
        " class="join-button">Home</button></div>
      <div style="background-color:lightpink">1fr</div>
      <div style="background-color:rgb(49, 160, 216);">1fr</div>
    </div>
    
        
    </div>



  </body>
</html>