<!DOCTYPE html>
<html>
    <head>
        <title>First Website</title>
        <link rel="stylesheet" href="styles/website.css">
    </head>
    <body><header class="headerx">HTML Course</header>
        <p class="paragraphx">
            paragraph of code
        </p>
        <button class="hello-button" >
            hello world
        </button>
        <!-- <p>paragraph of code</p> -->
        <!-- Syntax
        = rules for writing code -->
        <br>
        <p>
            <a href="https://groupsbyadventure.wordpress.com/" target="_blank" class="links1">Travel with us
        
            </a>
        </p></body>



</html>






